# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /home/partner/mongodb/data
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/partner/mongodb/log/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

processManagement:
  fork: true
  pidFilePath: /home/partner/mongodb/mongod.pid

security:
  keyFile: /home/partner/mongodb-keyfile

#operationProfiling:

replication:
  replSetName: grapAcsDb

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: